{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/auth(.*)",
            "dest": "routes/authRoutes.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
 }
 